<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body
        {
            font-family: montserrat;
        }
        nav
        {
            background: #0082e6;
            height: 80px;
            width: 100%;

        }
        label.logo
        {
            color:#fff;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul 
        {
            float: right;
            margin-right: 20px;
        }
        nav ul li
        {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }
        nav ul li a
        {
            color: #fff;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active,a:hover
        {
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn
        {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check
        {
            display: none;
        }
    </style>
    <script src="http://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">TravelMe</label>
        <ul>
            <li><a class="active" href="../HTML/travelme.html">Home</a></li>
            <li><a class="active" href="../HTML/About Us.html">About Us</a></li>
            <li><a class="active" href="../HTML/service.html">Services</a></li>
            <li><a class="active" href="../HTML/contact.html">Contact Us</a></li>
            <a href="../HTML/checkout.html">CheckOut</a>
            <li><a class="active" href="#">Feedback</a></li>
        </ul>
    </nav>

</body>
</html>